(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "zcpn.GBO")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "zcpn.GBL")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "zcpn.GBS")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "zcpn.GL3")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "zcpn.GL2")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "zcpn.GTL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "zcpn.GTS")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "zcpn.GTO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "zcpn.TXT")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/media/sf_a2ya/Documents/eagle/zcpn")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
